input {
    beats {
        port => "5044"
	codec => plain { charset => "UTF-8" }
    }
}


filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:@timestamp}\] GPU #%{NONNEGINT:gpu_id:int}\: %{GREEDYDATA:gpu_description}, %{BASE16FLOAT:gpu_khs:float} kH\/s"}
        remove_field => [ "message" ]
        add_field => { "event" => "sols-stat" }
    }
    
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:@timestamp}\]%{GREEDYDATA} accepted\: %{NUMBER:session_shares_accepted}\/%{NUMBER:session_shares_attempted} \(diff %{BASE16FLOAT:diff:float}\), %{BASE16FLOAT:share_khs:float} kH\/s" }
        remove_field => [ "message" ]
        add_field => { "event" => "share-found" }
    }

    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:@timestamp}\]%{GREEDYDATA} neoscrypt block %{NONNEGINT:block_id}, diff %{BASE16FLOAT:block_difficulty:float}"}
        remove_field => [ "message" ]
        add_field => { "event" => "block-switch" }
    }

   grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:@timestamp}\] GPU #%{NONNEGINT:gpu_id:int}\: %{NONNEGINT:mhz} MHz %{BASE16FLOAT:hw:float} H/W %{NUMBER:watts:int}W %{NUMBER:fan_temp_fh:int}C FAN %{NUMBER:fan_speed_percentage:int}%{GREEDYDATA}" }
      remove_field => [ "message" ]
      add_field => { "event" => "gpu-stat" }
   }

}


output {
    # stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "explorer-url:80" ]
    }
}
